
GET http://localhost:5000/
###

# PRINT USERS DATABASE
GET http://localhost:5000/api/users

###
# REGISTER A NEW USER
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
    "email": "chemsoud2zkljkg@gmail.com",
    "firstName": "chems eddine",
    "lastName": "aa",
    "password": "12345677",
    "username": "anesboz2"
}

###

# LOGIN 
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "chemsou@gmail.com",
    "password": "12345677"
}
###

# print session informations
GET http://localhost:5000/api/users/print-session
###
#Add friend
POST http://localhost:5000/api/users/add_friend
Content-Type: application/json

{
    "username": "chems01"
}